/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html {
	background-color: #fffef8;
	scroll-behavior: smooth;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a {
	text-decoration: none;
	color: black;
}

button, p {
	font-family: 'Work Sans';
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* Section portfolio */

#filter-bar {
    display: flex;
    justify-content: center;
    column-gap: 10px;
	margin-bottom: 3em;
}

#filter-bar button{
	border:#1D6154 1px solid;
	background-color: #FFF;
	border-radius: 60px;
	padding: 12px;
	font-size: 16px;
}

#filter-bar button:hover {
	cursor: pointer;
}

#active-filter-option {
	background-color: #1D6154 !important;
	color: #FFF;
	cursor: pointer;
}

#portfolio .gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}

#portfolio ul {
	list-style-type: none;
}

/* Fin section portfolio */ 

/* Page login.html */

#login form {
	display: flex;
	flex-direction: column;
}


#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login button {
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	height: 36px;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	border: none;
  }

#login label {
	margin: 2em 0 1em 0;
	text-align: left;
}

#login {
	width: 50%;
	margin: auto;
	text-align: center;
	margin-bottom: 20em;
}

.active-nav-link {
	font-weight: 600;
}

.message-erreur {
	font-size: 18px;
	margin-top: 1em;
	color: #1D6154;
}

/* Version admin */
  
.header-admin {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 100%;
	gap: 10px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	color: white;
}

.header-admin p {
	display: inline;
}

.header-admin button {
	padding: 10px;
	border-radius: 60px;
	background-color: white;
	border: none;
	font-family: Work Sans;
}

#button-modifier-admin {
	cursor: pointer;
	border: none;
	background-color: #fffef8;
	color: black;
	margin-left: 30px;
	padding: 10px;
}

#button-modifier-admin:hover {
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
}

#button-modifier-admin p {
	display: inline;
	vertical-align: text-bottom;
	line-height: 18px;
	padding-left: 5px;
}

#titre-portfolio {
	text-align: center;
	padding-left: 10%;
	margin-bottom: 1em;
}

#titre-portfolio h2 {
	display: inline;
	text-align: center;
}

/* Modal Manage projects Admin */ 
#modale-manage-project-admin {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}

.modale-manage-project-admin-wrapper {
	position: fixed;
	width: 425px;
	top: 20%;
	left: 28.125%;
	background-color: white;
	padding: 25px 100px 45px 100px;
	text-align: center;
}

#button-close-modal{
	float: right;
}

.grille-apercu-image-modal {
	display: grid;
	grid-template-columns: repeat(5, 76px);
	gap: 5px;
	padding-bottom: 45px;
	margin-bottom: 35px;
	border-bottom: 1px solid #B3B3B3;
}

.apercu-image-modal {
	height: 100px;
	width: 75px;
}

